<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Zone avec les images des créatures -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <!-- Creature 1 -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_creature_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nom_creature_1"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/image_creature_1"
                android:layout_width="67dp"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:src="@drawable/select" />


            <!-- PV -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/pv" />

                <TextSwitcher
                    android:id="@+id/pv_creature_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_combat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/sword" />

        <!-- Creature 2 -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_creature_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:orientation="vertical">


            <TextView
                android:id="@+id/nom_creature_2"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/image_creature_2"
                android:layout_width="67dp"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:src="@drawable/select" />


            <!-- PV -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:src="@drawable/pv" />

                <TextSwitcher
                    android:id="@+id/pv_creature_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- Zone avec les logs du combat -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_logs_combat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/logs_combat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/border_ui"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minLines="2"
            android:gravity="bottom"
            android:inputType="textMultiLine"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>
